<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asvtech.buttontry.com.asvtech.buttontry.ChkBox"
    android:background="@drawable/bg_layout_header">

    <CheckBox
        android:id="@+id/checkBoxpizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" pizza$3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="103dp"
        android:textColor="#333"/>

    <CheckBox
        android:id="@+id/checkBoxburger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Burger$2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="179dp"
        android:textColor="#333"/>

    <CheckBox
        android:id="@+id/checkBoxhotdog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotdog$4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="253dp"
        android:textColor="#333"/>

    <Button
        android:id="@+id/button_TotalBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="442dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>