<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asvtech.buttontry.AutoCompleteTextvieww"
    android:background="@drawable/bg_layout_header">
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/bg_button_rd"
        android:padding="5dp"
        android:text="Samuel Asare"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold" />
    <AutoCompleteTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_marginTop="20dp"
        android:hint="Enter fruit name"
        android:textColor="#333"
        android:textColorHint="#999"
        android:textStyle="bold" />
</RelativeLayout>