<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_layout_header">

        <TextView
            android:id="@+id/btn_alertDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_button"
            android:padding="15dp"
            android:text="Alert Dialog"
            android:textColor="#fff"
            android:textSize="18sp"
        />

        <TextView
            android:id="@+id/btn_autoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Auto Complete"
            android:background="@drawable/bg_button"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:padding="15dp"
            android:textSize="18sp"
            android:layout_margin="5dp"
            />

        <TextView
            android:id="@+id/btn_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Box"
            android:background="@drawable/bg_button"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:padding="15dp"
            android:textSize="18sp"
            android:layout_margin="5dp"
            />

        <TextView
            android:id="@+id/btn_datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Picker"
            android:background="@drawable/bg_button"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:padding="15dp"
            android:textSize="18sp"
            android:layout_margin="5dp"
            />

        <TextView
            android:id="@+id/btn_imageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image Button"
            android:background="@drawable/bg_button"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:padding="15dp"
            android:textSize="18sp"
            android:layout_margin="5dp"

            />

        <TextView
            android:id="@+id/btn_progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Progress Bar"
            android:background="@drawable/bg_button"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:padding="15dp"
            android:textSize="18sp"
            android:layout_margin="5dp"

            />

        <TextView
            android:id="@+id/btn_ratingBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rating Bar"
            android:background="@drawable/bg_button"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:padding="15dp"
            android:textSize="18sp"
            android:layout_margin="5dp"

            />

        <TextView
            android:id="@+id/btn_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spinner"
            android:background="@drawable/bg_button"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:padding="15dp"
            android:textSize="18sp"
            android:layout_margin="5dp"

            />

        <TextView
            android:id="@+id/btn_switchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Switch Button"
            android:background="@drawable/bg_button"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:padding="15dp"
            android:textSize="18sp"
            android:layout_margin="5dp"

            />

        <TextView
            android:id="@+id/btn_toast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toast"
            android:background="@drawable/bg_button"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:padding="15dp"
            android:textSize="18sp"
            android:layout_margin="5dp"

            />

        <TextView
            android:id="@+id/btn_toggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toggle Button"
            android:background="@drawable/bg_button"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:padding="15dp"
            android:textSize="18sp"
            android:layout_margin="5dp"

            />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>